<!DOCTYPE html>
<html>
<head>

    <style>
        * {
            box-sizing: border-box;
        }
        #messages {
            max-width: 66ch;
            height: 500px;
            padding: 8px;
            overflow: scroll;
            background: lightgreen;
        }

        #messages p{
            display: inline-block;
            background: beige; 
            padding: 6px 1rem;
            border-radius: 32px;
            margin: 4px 0;
        }

        #chat-form {
            max-width: 66ch;
            display: flex;
        }

        #chat-form input {
            flex: 1
        }

        #chat-form button {
            padding: 8px 16px;
            background: slateblue;
            color: white;
            font-weight: 600;
        }

    </style>
    
</head>
<body>
    <h1>
        Chat-app
    </h1>

    <div id="messages"></div>

    <form id="chat-form">
        <input type="text" name="message">
        <button type="submit" name="submit">send</button>
        <button id="send-location">send location</button>
    </form>

    <script id="message-template" type="text/html">
        <div>
            <p><span>{{createdAt}}</span> {{username}}: {{message}}</p>
        </div>
    </script>

    <script id="location-message-template" type="text/html">
        <div>
            <p><span>{{createdAt}}</span><a href="{{url}}" target="_blank"> my location </a></p>
        </div>
    </script>
<!-- libraries -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
<!-- myJS -->
    <script src="/js/chat.js"></script>
</body>
</html>

